{
    "ConnectionStrings": {
        "DevConnection": "Data Source=.;Initial Catalog=VM;Persist Security Info=True;User ID=vmuser;Password=!QAZ2wsx"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
